name: stat479visproject
title: stat479visproject
username:
account: jxyang
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6187500
bundleId: 5884154
url: https://jxyang.shinyapps.io/stat479visproject/
when: 1652039483.30355
lastSyncTime: 1652039483.30358
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|app.R|chart1.png|chart2.png|chart3.png|COL_map.png|Data cleaning and examination.R|Data cleaning.R|DSsalary.csv|GetSeparateData.R|Group19Milestone3.tar|JobMap.png|mapApp.R|milestone_2_visual.R|milestone3.pdf|milestone3.Rmd|portfolio2turnin.pdf|portfolio2turnin.Rmd|project_map.Rmd|References.png|ShinyAppSalvCOL.R|turn it in final/README.md|updatedMapApp.R|vis1.png|vis2.png
